#LAYER 7 PROXY
http {

    upstream chat-service {
        #ip_hash;
        server 127.0.0.1:8001;
        server 127.0.0.1:8002;
        
    }

    server {
    
        listen 9099;

        location / {
            proxy_pass http://chat-service/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

        }
    }
}

events {

}
