server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.server.a-s-g-update-interval-ms=1000


logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF


spring.security.user.name=netflix
spring.security.user.password=eureka
