server.port = 8000
#spring.data.mongodb.uri=mongodb+srv://Aaryan:9890010090maa@cluster0.oza2b.mongodb.net/chitthi?retryWrites=true&w=majority
#spring.data.mongodb.database=chitthi

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongo.port=27017
spring.data.mongodb.host=localhost


