server.port=8001
#spring.data.mongodb.uri=mongodb+srv://aaryan1101:aaryan1101@cluster0.ddchx.mongodb.net/chitthi?retryWrites=true&w=majority
#spring.data.mongodb.database=chitthi

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongo.port=27017
spring.data.mongodb.host=localhost

