spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false


eureka.instance.hostname=localhost
eureka.instance.username=netflix
eureka.instance.password=eureka
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.username}:${eureka.instance.password}@${eureka.instance.hostname}:8761/eureka/
